# RM-Wallet

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/acmevision/project/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/acmevision/project/db/: AndroidDatabaseDriverFactory.kt
composeApp/src/androidMain/kotlin/org/acmevision/project/di/: Koin.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/acmevision/project/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/acmevision/project/data/: AccountRepository.kt  CategoryRepository.kt  TransactionRepository.kt
composeApp/src/commonMain/kotlin/org/acmevision/project/db/: DatabaseDriverFactory.kt  DatabaseExtensions.kt
composeApp/src/commonMain/kotlin/org/acmevision/project/di/: AppModule.kt
composeApp/src/commonMain/kotlin/org/acmevision/project/domain/: Account.kt  BudgetGoal.kt  BudgetSettings.kt  Category.kt  RecurringTransaction.kt  Transaction.kt
composeApp/src/commonMain/kotlin/org/acmevision/project/util/: SqlAdapters.kt
composeApp/src/commonMain/sqldelight/org/acmevision/project/finanzas/db/: Budget.sq  Category.sq  Finance.sq  RecurringTransaction.sq  Settings.sq  Transaction.sq
composeApp/src/commonTest/kotlin/org/acmevision/project/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/org/acmevision/project/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/acmevision/project/db/: IosDatabaseDriverFactory.kt
composeApp/src/jvmMain/kotlin/db/: DesktopDatabaseDriverFactory.kt
composeApp/src/jvmMain/kotlin/org/acmevision/project/: Platform.jvm.kt  main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
